<?php
// Include the database configuration file
require_once 'dbConfig.php';

// SQL Update statement
$sql = "UPDATE payroll SET salary = :new_salary WHERE employee_id = :employee_id";

try {
    // Prepare the SQL statement
    $stmt = $pdo->prepare($sql);

    // Sample data for updating salaries
    $employee_salaries = [
        1 => 65000.00, // Juan's new salary
        2 => 80000.00, // Maria's new salary
        3 => 60000.00, // Jose's new salary
        4 => 50000.00, // Ana's new salary
        5 => 75000.00, // Luis's new salary
        6 => 45000.00  // Sofia's new salary
    ];

    // Loop through each employee and update their salary
    foreach ($employee_salaries as $employee_id => $new_salary) {
        // Bind the values to the placeholders
        $stmt->bindParam(':new_salary', $new_salary);
        $stmt->bindParam(':employee_id', $employee_id);

        // Execute the statement
        if ($stmt->execute()) {
            echo "Employee ID {$employee_id}: Salary updated to {$new_salary}.<br>";
        } else {
            echo "Failed to update salary for Employee ID {$employee_id}.<br>";
        }
    }
} catch (PDOException $e) {
    echo "Error: " . $e->getMessage();
}

// Close the connection
$pdo = null;
?>
